.template_default:
  image: brambaud/drupal-php-dev:v0.1.0-php-7.4-fpm-alpine3.11
  tags: [docker]
  stage: tests

.functions: &functions |
  function install_shellcheck() {
    export scversion="stable"
    wget -qO- "https://storage.googleapis.com/shellcheck/shellcheck-"${scversion}".linux.x86_64.tar.xz" | tar -xJv
    cp shellcheck-"${scversion}"/shellcheck /usr/bin/
    shellcheck --version
  }
  function install_security_checker() {
    export security_checker_version="6.0.3"
    curl -sSL https://get.sensiolabs.org/security-checker-v${security_checker_version}.phar -o /usr/local/bin/security-checker
    chmod a+x /usr/local/bin/security-checker
    security-checker --version
  }

before_script:
  - *functions
  - cp .env.dist .env
  - source .env

stages:
  - tests

tests:
  extends: .template_default
  script:
    - composer install --ignore-platform-reqs --no-progress --no-suggest
    - ./bin/phpcs
    - ./bin/phpmd ./app/modules/custom ansi phpmd.xml.dist
    - ./bin/phpstan analyse
    - ./scripts/run-tests.sh

shellcheck:
  extends: .template_default
  script:
    - install_shellcheck
    - shellcheck scripts/*.sh scripts/**/*.sh

nightly:security_checker:
  extends: .template_default
  script:
    - install_security_checker
    - security-checker security:check composer.lock
  only:
    - schedules

nightly:outdated:
  extends: .template_default
  script:
    - composer outdated -D --strict --minor-only
  only:
    - schedules

nightly:tests:
  extends: .template_default
  image: ekino/docker-buildbox:dind-aws-2019.04.05
  services:
    - ekino/docker-buildbox:dind-aws-2019.04.05
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST:   "tcp://ekino__docker-buildbox:2375"
  script:
    - make project-install
    - make quality-analysis
    - make drush cmd=status
  only:
    - schedules
