uuid: 113f2219-b60e-409a-81d1-04293ddf583b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Pony
type: pony
description: 'My little pony <3'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
